<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-agent-dims { width: 19px; height: 19px; }
 .svg-api-dims { width: 24px; height: 24px; }
 .svg-audio-dims { width: 16px; height: 20px; }
 .svg-black-list-dims { width: 20px; height: 20px; }
 .svg-calendar-dims { width: 19px; height: 20px; }
 .svg-call-phone-dims { width: 22px; height: 22px; }
 .svg-calling-number-dims { width: 20px; height: 21px; }
 .svg-campaigns-dims { width: 20px; height: 20px; }
 .svg-complete-dims { width: 19px; height: 19px; }
 .svg-crm-phone-dims { width: 70px; height: 70px; }
 .svg-data-dims { width: 24px; height: 24px; }
 .svg-dev-dims { width: 16px; height: 16px; }
 .svg-ear-dims { width: 22px; height: 22px; }
 .svg-excel-dims { width: 24px; height: 24px; }
 .svg-fast_start-dims { width: 21px; height: 21px; }
 .svg-file-dims { width: 20px; height: 20px; }
 .svg-globe-dims { width: 28px; height: 28px; }
 .svg-group-dims { width: 21px; height: 13px; }
 .svg-ivr-dims { width: 17px; height: 23px; }
 .svg-lightning-dims { width: 21px; height: 21px; }
 .svg-mail-dims { width: 28px; height: 28px; }
 .svg-off-phone-panel-dims { width: 21px; height: 19px; }
 .svg-overhear-dims { width: 15px; height: 15px; }
 .svg-password-dims { width: 24px; height: 24px; }
 .svg-pause-phone-panel-dims { width: 25px; height: 9px; }
 .svg-phone-dims { width: 28px; height: 28px; }
 .svg-phone-panel-dims { width: 19px; height: 18px; }
 .svg-print-dims { width: 20px; height: 20px; }
 .svg-second-phone-panel-dims { width: 19px; height: 18px; }
 .svg-statuses-dims { width: 21px; height: 21px; }
 .svg-sufler-dims { width: 19px; height: 15px; }
 .svg-tel-dims { width: 22px; height: 22px; }
 .svg-trilateral-dims { width: 19px; height: 19px; }
 .svg-tts-dims { width: 20px; height: 20px; }
 .svg-user-dims { width: 24px; height: 24px; }
 .svg-util-dims { width: 19px; height: 18px; }
 .svg-voice-post-dims { width: 18px; height: 18px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="agent">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#agent" class="svg-agent-dims" alt="agent">
                    </div>
                    <h2>agent, </h2>
                </li>
             <li title="api">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#api" class="svg-api-dims" alt="api">
                    </div>
                    <h2>api, </h2>
                </li>
             <li title="audio">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#audio" class="svg-audio-dims" alt="audio">
                    </div>
                    <h2>audio, </h2>
                </li>
             <li title="black-list">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#black-list" class="svg-black-list-dims" alt="black-list">
                    </div>
                    <h2>black-list, </h2>
                </li>
             <li title="calendar">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#calendar" class="svg-calendar-dims" alt="calendar">
                    </div>
                    <h2>calendar, </h2>
                </li>
             <li title="call-phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#call-phone" class="svg-call-phone-dims" alt="call-phone">
                    </div>
                    <h2>call-phone, </h2>
                </li>
             <li title="calling-number">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#calling-number" class="svg-calling-number-dims" alt="calling-number">
                    </div>
                    <h2>calling-number, </h2>
                </li>
             <li title="campaigns">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#campaigns" class="svg-campaigns-dims" alt="campaigns">
                    </div>
                    <h2>campaigns, </h2>
                </li>
             <li title="complete">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#complete" class="svg-complete-dims" alt="complete">
                    </div>
                    <h2>complete, </h2>
                </li>
             <li title="crm-phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#crm-phone" class="svg-crm-phone-dims" alt="crm-phone">
                    </div>
                    <h2>crm-phone, </h2>
                </li>
             <li title="data">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#data" class="svg-data-dims" alt="data">
                    </div>
                    <h2>data, </h2>
                </li>
             <li title="dev">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#dev" class="svg-dev-dims" alt="dev">
                    </div>
                    <h2>dev, </h2>
                </li>
             <li title="ear">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ear" class="svg-ear-dims" alt="ear">
                    </div>
                    <h2>ear, </h2>
                </li>
             <li title="excel">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#excel" class="svg-excel-dims" alt="excel">
                    </div>
                    <h2>excel, </h2>
                </li>
             <li title="fast_start">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fast_start" class="svg-fast_start-dims" alt="fast_start">
                    </div>
                    <h2>fast_start, </h2>
                </li>
             <li title="file">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#file" class="svg-file-dims" alt="file">
                    </div>
                    <h2>file, </h2>
                </li>
             <li title="globe">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#globe" class="svg-globe-dims" alt="globe">
                    </div>
                    <h2>globe, </h2>
                </li>
             <li title="group">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#group" class="svg-group-dims" alt="group">
                    </div>
                    <h2>group, </h2>
                </li>
             <li title="ivr">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ivr" class="svg-ivr-dims" alt="ivr">
                    </div>
                    <h2>ivr, </h2>
                </li>
             <li title="lightning">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#lightning" class="svg-lightning-dims" alt="lightning">
                    </div>
                    <h2>lightning, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="off-phone-panel">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#off-phone-panel" class="svg-off-phone-panel-dims" alt="off-phone-panel">
                    </div>
                    <h2>off-phone-panel, </h2>
                </li>
             <li title="overhear">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#overhear" class="svg-overhear-dims" alt="overhear">
                    </div>
                    <h2>overhear, </h2>
                </li>
             <li title="password">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#password" class="svg-password-dims" alt="password">
                    </div>
                    <h2>password, </h2>
                </li>
             <li title="pause-phone-panel">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pause-phone-panel" class="svg-pause-phone-panel-dims" alt="pause-phone-panel">
                    </div>
                    <h2>pause-phone-panel, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="phone-panel">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone-panel" class="svg-phone-panel-dims" alt="phone-panel">
                    </div>
                    <h2>phone-panel, </h2>
                </li>
             <li title="print">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#print" class="svg-print-dims" alt="print">
                    </div>
                    <h2>print, </h2>
                </li>
             <li title="second-phone-panel">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#second-phone-panel" class="svg-second-phone-panel-dims" alt="second-phone-panel">
                    </div>
                    <h2>second-phone-panel, </h2>
                </li>
             <li title="statuses">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#statuses" class="svg-statuses-dims" alt="statuses">
                    </div>
                    <h2>statuses, </h2>
                </li>
             <li title="sufler">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#sufler" class="svg-sufler-dims" alt="sufler">
                    </div>
                    <h2>sufler, </h2>
                </li>
             <li title="tel">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tel" class="svg-tel-dims" alt="tel">
                    </div>
                    <h2>tel, </h2>
                </li>
             <li title="trilateral">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#trilateral" class="svg-trilateral-dims" alt="trilateral">
                    </div>
                    <h2>trilateral, </h2>
                </li>
             <li title="tts">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tts" class="svg-tts-dims" alt="tts">
                    </div>
                    <h2>tts, </h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#user" class="svg-user-dims" alt="user">
                    </div>
                    <h2>user, </h2>
                </li>
             <li title="util">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#util" class="svg-util-dims" alt="util">
                    </div>
                    <h2>util, </h2>
                </li>
             <li title="voice-post">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#voice-post" class="svg-voice-post-dims" alt="voice-post">
                    </div>
                    <h2>voice-post, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 19 Oct 2023 20:10:31 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
